# MultiShop

./: MultiShop.sln
Fronted/MultiShop.WebUI/Controllers/: ShoppingCardController.cs
Fronted/MultiShop.WebUI/Properties/: launchSettings.json
Fronted/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponent.cs
Fronted/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultViewComponents.cs  _CategoriesDefaultViewComponents.cs  _FeatureDefaultViewComponents.cs  _FeatureProductsDefaultViewComponents.cs  _OfferDiscountDefaultViewComponents.cs  _SpeacialOfferViewComponents.cs  _VendorDefaultViewComponents.cs
Fronted/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponent.cs  _ProductListComponent.cs  (+4 more)
MultiShop.Discount/: MultiShop.Discount.http
MultiShop.Discount/Properties/: launchSettings.json
Notlar/: MikroServisPortları.txt
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  MultiShop.Basket.http  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/: MultiShop.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Cargo.WebAPI/: MultiShop.Cargo.WebAPI.csproj  MultiShop.Cargo.WebAPI.http  Program.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
İdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
İdentityServer/MultiShop.IdentityServer/Controller/: RegistersController.cs
İdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
İdentityServer/MultiShop.IdentityServer/Migrations/: 20250702132023_mig1.Designer.cs
(+154 files in other folders)
